<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="Tarea5.css" rel="stylesheet" />
    <script type="text/javascript">
        //Presentacion Meses
        function meses(){
            var meses= new Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre")
            for(i=0; i< meses.length; i++){
            alert("Mes: "+ meses[i])   
            }
        }


       //Presentacion Productos
        function Producto_alimenticio(codigo_in, nombre_in, precio_in){ 
            this.codigo = codigo_in; 
            this.nombre = nombre_in; 
            this.precio = precio_in;
        }

 
        function imprimeDatos(){
            for(i=0; i<Producto.length; i++){
                var n = i+1;
                document.writein
                alert("Producto numero "+n+": "+"\n Nombre: "+ Producto[i].nombre + "\n Codigo: "+ Producto[i].codigo + "\n Precio: " + Producto[i].precio );
            }
        }

        var Producto = new Array(3); 
        Producto[0] = new Producto_alimenticio("843755816","Pringles Original","2.90"); 
        Producto[1] = new Producto_alimenticio("943333816","Petsi regular 1.75 LT","0.77"); 
        Producto[2] = new Producto_alimenticio("108845374","Atun lomitos en aceite Van Caps","1.25");

    

    </script>
</head>
<body>
    <div class="Division">
        <div class="Cuar1">
            <h2>Tarea #1</h2>
            <p>Cree un array llamado meses, este array deberá almacenar el nombre de los doce meses del año. 
                Muestre por pantalla el nombre de cada uno de ellos utilizando un bucle for.</p>
            <div class="ajus">
                <br/><input class="boton" type="submit" value=" Mostrar" onclick="meses()"/>
            </div>
        </div>
        <div class="Cuar2">
        <h2>Tarea #2</h2>
            <p>Cree un script que defina un objeto llamado Producto_alimenticio, este objeto debe presentar las propiedades código, nombre y precio, 
                además del método imprimeDatos, el cual escribe por pantalla los valores de sus propiedades</p>
            <div class="ajus">
            </br><input class="boton" type="submit" value=" Mostrar" onclick="imprimeDatos();"/>
            </div>

        </div>
    </div>
    
</body>
</html>